<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
    <!--[if mso]>
        <style>
          
          .templateContainer {
            border: 0px none #aaaaaa;
            background-color: #ffffff;
            
              border-radius: 0px;
            
          }
          #brandingContainer {
            background-color: transparent !important;
            border: 0;
          }
          
          
          .templateContainerInner {
            padding: 0px;
          }
          
        </style>
      <![endif]-->
    <style>span.yshortcuts:hover {background-color:none !important;border:none !important}
    span.yshortcuts:active {background-color:none !important;border:none !important}
    span.yshortcuts:focus {background-color:none !important;border:none !important}
    .rowContainer .kmTextContent a:link {color:#15c;font-weight:normal;text-decoration:underline}
    .rowContainer .kmTextContent a:visited {color:#15c;font-weight:normal;text-decoration:underline}
    .kmTable .kmTableRow:last-child > td {border-bottom:none !important}
    .es-button-border:hover > .es-button {background:#fff !important;border-color:#fff !important;color:black !important}</style><style>#outlook a {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0
        }
    .ReadMsgBody {
        width: 100%
        }
    .ExternalClass {
        width: 100%
        }
    span.yshortcuts {
        background-color: none !important;
        border: none !important
        }
    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
        }
    body {
        margin: 0;
        padding: 0
        }
    a {
        word-wrap: break-word !important;
        max-width: 100%
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
        }
    img[align="left"] {
        margin-right: 0
        }
    img[align="right"] {
        margin-left: 0
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        table-layout: fixed
        }
    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
        }
    p:last-child {
        padding-bottom: 0
        }
    #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        width: 100% !important;
        table-layout: auto
        }
    #bodyTable {
        padding: 0
        }
    #bodyCell {
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        border-top: 0
        }
    body, #bodyTable {
        background-color: #EFEFEF
        }
    .templateContainer {
        border: 0 none #aaa;
        background-color: #fff;
        border-radius: 0
        }
    .brandingContainer {
        background-color: transparent;
        border: 0
        }
    .templateContainerInner {
        padding: 0
        }
    h1 {
        color: #5D5DF4 !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0.5px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: left
        }
    h2 {
        color: #5D5DF4 !important;
        display: block;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 16px;
        text-align: left
        }
    h3 {
        color: #212529 !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.3;
        letter-spacing: 0;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: left
        }
    h4 {
        color: #212529 !important;
        display: block;
        font-family: "Helvetica Neue", Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: italic;
        line-height: 1.1;
        letter-spacing: 0;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: left
        }
    .rowContainer .kmTextContent {
        color: #27306A;
        font-family: Helvetica, Arial;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0;
        text-align: left;
        max-width: 100%;
        word-wrap: break-word
        }
    .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts {
        color: #15c;
        font-weight: normal;
        text-decoration: underline
        }
    .rowContainer .kmTextContent .kmParagraph {
        padding-bottom: 9px
        }
    .kmImageContent {
        padding: 0;
        font-size: 0
        }
    .kmImage {
        padding-bottom: 0;
        display: inline !important;
        vertical-align: top;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        font-size: 12px;
        width: 100%
        }
    .kmButtonBlockInner, .kmButtonCollectionInner {
        min-width: 60px;
        padding: 9px 18px
        }
    .kmButtonContentContainer {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #999;
        border-collapse: separate
        }
    .kmButtonContent {
        color: white;
        font-family: Helvetica, Arial;
        font-size: 16px
        }
    .kmButton {
        font-weight: bold;
        line-height: 100%;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: Helvetica, Arial;
        font-size: 16px
        }
    .kmButtonBarContent, .kmButtonCollectionContent {
        font-family: Helvetica, Arial
        }
    .kmVerticalButtonContent {
        border-collapse: separate
        }
    .kmTable .kmTableRow > td:last-child {
        border-right: none !important
        }
    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
        }
    .kmMobileOnly {
        display: none
        }
    .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
        display: inline-block
        }
    .kmHide {
        display: none
        }
    .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
        display: none
        }
    .kmDesktopAutoWidth {
        width: 100%
        }
    a.es-button, button.es-button {
        border-style: solid;
        border-color: #0fd6ab;
        border-width: 10px 30px 10px 30px;
        display: inline-block;
        background: #0fd6ab;
        border-radius: 50px !important;
        font-size: 18px !important;
        font-family: Avenir, "sans serif" !important;
        font-weight: bold !important;
        font-style: normal !important;
        line-height: 120% !important;
        color: #fff !important;
        text-decoration: none !important;
        width: auto;
        text-align: center
        }
    .es-button-border:hover > .es-button {
        background: #fff !important;
        border-color: #fff !important;
        color: black !important
        }
    .coltext {
        background: #efefef !important;
        padding-left: 20px;
        padding-bottom: 20px;
        padding: 20px 20px 20px 20px
        }
    .shopnowbtns {
        padding: 10px !important;
        color: #FFF !important;
        font-weight: bold !important;
        text-decoration: none !important;
        display: inline-block;
        font-size: 16px;
        background: #0fd6ab;
        border-color: #0fd6ab;
        border-radius: 8px;
        font-family: "Helvetica Neue", Arial;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        width: 60%;
        margin: auto
        }
    /*.shopnowbtns:hover {
      background: #5d5df4!important;
    }*/
    .shopnowwrapper {
        margin-top: 20px;
        padding-bottom: 20px
        }
    /*.rowContainer.kmFloatLeft.lastColumn {
        background: #5D5DF4;
    }*/</style></head>
    <body>
    
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Da oggi puoi pagare con PayPal anche su 1000Farmacie 🔒</div>
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
    <tbody>
    <tr>
    <td align="center" id="bodyCell" valign="top">
    <!--[if !mso]><!-->
    <div class="templateContainer" style="display: table; width:600px">
    <div class="templateContainerInner">
    <!--<![endif]-->
    <!--[if mso]>
                  <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tbody>
                    <tr>
                      <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="background-color:#EFEFEF;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
    <p style="padding-bottom:0; text-align:center"><strong><span style="color:#62d3ad;"><span style="font-size:12px;"><a class="web-view" style="color:#1155cc;font-weight:normal;text-decoration:underline;" href="https://manage.kmail-lists.com/subscriptions/web-view?a=TTUT3v&amp;c=01F340616P3MDWX450GYKG8D7N&amp;k=6d54d1000c7e5d1198f37aefd47c984c&amp;m=QWaLzC&amp;r=DqAtXtY">View in Your Browser</a> </span></span></strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
    <a href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self">
    <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/e6b8c8b8-be44-4677-a0bc-5916ad2ed779.jpeg" style="max-width:150px;padding:0;border-width:0;" width="150">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;" valign="top">
    <a href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self">
    <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/f43250a1-9604-4f4c-89c8-be5b34b1263a.jpeg" style="max-width:1500px;padding:0;border-width:0;" width="582">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
    <a href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self">
    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/07a9f0ea-d295-4bb6-82d7-e7371e4b4205.jpeg" style="max-width:500px;padding:0;border-width:0;" width=" 500 ">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
    <p style="text-align: center;"><span style="font-size:8px;"></span></p>
    <p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 18px;"><span style="font-size:8px;"></span>Da oggi puoi pagare con </span><b style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 18px;">PayPal&nbsp;</b><span style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 18px;">anche su <strong>1000Farmacie</strong>!</span></p>
    <p style="padding-bottom:0; text-align:center"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:20px;"></span></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
    <a href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self">
    <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/3045e91d-3046-4125-9cfa-4e996006d6d5.jpeg" style="max-width:1747px;padding:0;border-width:0;" width="546">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
    <p style="text-align: center;"><span style="font-size:9px;"></span></p>
    <p style="text-align: center;"><span style="color:#000000;"><span style="font-size:20px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Ogni scusa è buona per festeggiare!</strong></span></span></span></p>
    <p style="text-align: center;"><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;">Per te<strong>&nbsp;2</strong> buoni sconto&nbsp;da<strong>&nbsp;5<strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 18px; text-align: center;">€</strong></strong> ciascuno,&nbsp;</span></span></span></p>
    <p style="text-align: center;"><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;">da utilizzare sui&nbsp;tuoi prossimi&nbsp;ordini&nbsp;di 35<span style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 18px; text-align: center;">€</span>&nbsp;o più.</span></span></span></p>
    <p style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;"></span></span></p>
    <p style="text-align: center;"><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;">Inserisci </span><font color="#cc33cc"><b>REGALO1</b></font><span style="color:#000000;">&nbsp;per il primo ordine&nbsp;</span></span></span></p>
    <p style="text-align: center;"><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;">e </span><span style="color:#3366ff;"><strong>REGALO2</strong></span><span style="color:#000000;"><strong>&nbsp;</strong>per il secondo ordine</span></span></span></p>
    <p style="padding-bottom:0; text-align:center"><span style="font-size:11px;"></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
    <tbody class="kmButtonBlockOuter">
    <tr>
    <td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#F1875B;" width="">
    <tbody>
    <tr>
    <!--[if !mso]><!-->
    <td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:&quot;Helvetica Neue&quot;, Arial;" valign="middle">
    <a class="kmButton" href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" style="text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px; ;" target="_self" title="">Scopri ora !!</a>
    </td>
    <!--<![endif]-->
    <!--[if mso]>
    <td align="center" valign="middle" class="kmButtonContent"
      style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
      <a class="kmButton" title="" href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self" style='text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>Scopri ora !!</a>
    </td>
    <![endif]-->
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
    <p style="text-align: center;"><span style="font-size:10px;"></span></p>
    <p style="padding-bottom:0; text-align:center"><span style="color:#000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-size:12px;"><strong style="font-size: 16px;">Affrettati!&nbsp;</strong></span>I buoni&nbsp;sono utilizzabili con qualsiasi metodo di pagamento,</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">non sono cumulabili e</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">&nbsp;scadono&nbsp;fra&nbsp;</span><strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px;">30 giorni</strong><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">.</span></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
    <tbody class="kmDividerBlockOuter">
    <tr>
    <td class="kmDividerBlockInner" style="padding-top:40px;">
    <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
    <tbody>
    <tr><td><span></span></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#EFEFEF" width="100%">
    <tbody class="kmDividerBlockOuter">
    <tr>
    <td class="kmDividerBlockInner" style="padding-top:0px;">
    <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
    <tbody>
    <tr><td><span></span></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
    <tbody class="kmSplitBlockOuter">
    <tr>
    <td class="kmSplitBlockInner" style="padding-top:30px;padding-bottom:9px;background-color:#DFDFFD;padding-left:18px;padding-right:18px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
    <tbody>
    <tr>
    <td class="kmSplitContentInner" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="154">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/da6e1a33-ea33-40a9-8a17-7d86c4cc7609.png" style="max-width:728px;" width="154">
    </td>
    </tr>
    </tbody>
    </table>
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="380">
    <tbody>
    <tr>
    <td class="kmTextContent" valign="top">
    <h2 style="color: #5d5df4; font-size: 32px; text-align: center; padding: 10px;">Facile e Veloce !</h2>
    <ul style="padding-inline-start: 20px;">
    <li style="color: #27306A; font-size: 16px; font-family: Trebuchet, Helvetica, Arial; padding-bottom: 10px;">Scegli i tuoi prodotti e aggiungili al carrello</li>
    <li style="color: #27306A; font-size: 16px; font-family: Trebuchet, Helvetica, Arial; padding-bottom: 10px;">Seleziona la tua farmacia di fiducia</li>
    <li style="color: #27306A; font-size: 16px; font-family: Trebuchet, Helvetica, Arial; padding-bottom: 10px;">Procedi con il pagamento e ricevi i prodotti direttamente a casa</li>
    </ul>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="background-color:#DFDFFD;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:9px;padding-bottom:43px;padding-left:18px;text-align:center;padding-right:18px;" valign="top">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/ebbe19f6-475b-440b-92df-b5e7dd949ba9.png" style="display: block; margin: auto;">
    <p style="padding-bottom:0; text-align:center"><strong>AFFIDABILE</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="rowContainer kmFloatLeft" valign="top" width="33%">
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="background-color:#DFDFFD;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:10px;padding-bottom:43px;padding-right:18px;padding-left:18px;text-align:center;" valign="top">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/b1e27de5-2c86-4214-bd07-b21d2b3cac6a.png" style="display: block; margin: auto;">
    <p style="padding-bottom:0; text-align:center"><strong>SICURA</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="background-color:#DFDFFD;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:10px;padding-bottom:17px;padding-right:18px;padding-left:18px;text-align:center;" valign="top">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/b4ccfbe4-a06c-442a-a815-769f7036275c.png" style="display: block; margin: auto;">
    <p style="padding-bottom:0; text-align:center"><b>VANTAGGIOSA E RICCA DI OFFERTE</b></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !mso]><!-->
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:0px;padding-top:20px;padding-right:0px;background-color:#5D5DF4;padding-left:20px;padding-bottom:20px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;" valign="top">
    <a href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self">
    <img align="left" alt="Mille Farmacie" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/14b4a38d-e0fa-4ae2-b951-fa5cf6806229.png" style="max-width:150px;padding:0;border-width:0;" width=" 150 ">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock kmMobileOnly" width="100%">
    <tbody class="kmButtonBarOuter">
    <tr>
    <td align="center" class="kmButtonBarInner" style="padding-top:20px;padding-bottom:25px;background-color:#5D5DF4;padding-left:15px;padding-right:9px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
    <tbody>
    <tr>
    <td align="left" style="padding-left:9px;padding-right:9px;">
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
    <tbody>
    <tr>
    <td align="left" valign="top">
    <table border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
    <td valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
    <tbody>
    <tr>
    <td align="center" style="padding-right:10px;" valign="top">
    <a href="https://www.facebook.com/1000Farmacie-107008054225600/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_blank"><img alt="Facebook" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/2ce94ff3-d9c8-49ce-8899-533b64825991.png?v=0" style=" width:32pxpx; max-width:100%;  display:block;" width="32"></a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
    <tbody>
    <tr>
    <td align="center" style="padding-right:10px;" valign="top">
    <a href="https://www.instagram.com/1000farmacie/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_blank"><img alt="Instagram" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/2b6bc002-d18c-40b1-a80a-ee9fcdf360c2.png?v=0" style=" width:32pxpx; max-width:100%;  display:block;" width="32"></a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
    <tbody>
    <tr>
    <td align="center" style="" valign="top">
    <a href="https://www.linkedin.com/company/1000farmacie/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_blank"><img alt="LinkedIn" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/35911181-69e8-4445-b8aa-4e1474dedb20.png?v=0" style=" width:32pxpx; max-width:100%;  display:block;" width="32"></a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="padding-bottom:0px;background-color:#5D5DF4;padding-left:10px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:0px;padding-bottom:10px;text-align:left;padding-left:0px;padding-right:0px;" valign="top">
    <h3><span style="color:#FFFFFF;">+39 02 8295 4165</span></h3>
    <p style="padding-bottom:0"><span style="font-size:16px;"><a href="mailto:supporto@1000farmacie.it" style="color:#15c; font-weight:normal; text-decoration:none"><span style="color:#0FD6AB;">supporto@1000farmacie.it</span></a></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:0px;padding-top:20px;padding-right:20px;background-color:#5D5DF4;padding-left:20px;padding-bottom:60px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
    <img align="center" alt="100% satisfaction guarantee, powered by stripe, ssl secure connection" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/01c59018-3e79-425f-a946-eba39d04d2fa.png" style="max-width:813px;padding:0;border-width:0;" width="158">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--<![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:0px;padding-top:25px;padding-right:30px;background-color:#5D5DF4;padding-left:30px;padding-bottom:16px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;" valign="top">
    <a href="https://www.1000farmacie.it/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_self">
    <img align="left" alt="Mille Farmacie" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/14b4a38d-e0fa-4ae2-b951-fa5cf6806229.png" style="max-width:150px;padding:0;border-width:0;" width=" 150 ">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock kmDesktopOnly" width="100%">
    <tbody class="kmButtonBarOuter">
    <tr>
    <td align="center" class="kmButtonBarInner" style="padding-top:0px;padding-bottom:25px;background-color:#5D5DF4;padding-left:15px;padding-right:9px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
    <tbody>
    <tr>
    <td align="left" style="padding-left:9px;padding-right:9px;">
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
    <tbody>
    <tr>
    <td align="left" valign="top">
    <table border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
    <td valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
    <tbody>
    <tr>
    <td align="center" style="padding-right:10px;" valign="top">
    <a href="https://www.facebook.com/1000Farmacie-107008054225600/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_blank"><img alt="Facebook" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/2ce94ff3-d9c8-49ce-8899-533b64825991.png?v=0" style=" width:32pxpx; max-width:100%;  display:block;" width="32"></a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
    <tbody>
    <tr>
    <td align="center" style="padding-right:10px;" valign="top">
    <a href="https://www.instagram.com/1000farmacie/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_blank"><img alt="Instagram" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/2b6bc002-d18c-40b1-a80a-ee9fcdf360c2.png?v=0" style=" width:32pxpx; max-width:100%;  display:block;" width="32"></a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
    <tbody>
    <tr>
    <td align="center" style="" valign="top">
    <a href="https://www.linkedin.com/company/1000farmacie/?utm_campaign=Paypal%20%2B%205%265%20euro%20coupon%20%28clienti%29%20%28QWaLzC%29&amp;utm_medium=email&amp;utm_source=PayPal%205%2B5&amp;_ke=eyJrbF9jb21wYW55X2lkIjogIlRUVVQzdiIsICJrbF9lbWFpbCI6ICJ2LnNhbnRvbWFzc2ltb0BvdXRsb29rLml0In0%3D" target="_blank"><img alt="LinkedIn" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/35911181-69e8-4445-b8aa-4e1474dedb20.png?v=0" style=" width:32pxpx; max-width:100%;  display:block;" width="32"></a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="padding-bottom:0px;background-color:#5D5DF4;padding-left:0px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="padding-top:25px;padding-bottom:44px;padding-left:0px;padding-right:0px;" valign="top">
    <h3 style="text-align: center;"><span style="color:#FFFFFF;">+39 02 8295 4165</span></h3>
    <p style="padding-bottom:0; text-align:center"><a href="mailto:supporto@1000farmacie.it" style="color:#15c; font-weight:normal; text-decoration:none"><span style="color:#0FD6AB;">supporto@1000farmacie.it</span></a></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="min-width:100%" width="100%">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="padding:0px;padding-top:20px;padding-right:9;background-color:#5D5DF4;padding-left:9;padding-bottom:40px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
    <tbody>
    <tr>
    <td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTUT3v/images/01c59018-3e79-425f-a946-eba39d04d2fa.png" style="max-width:300px;padding:0;border-width:0;" width=" 300 ">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" style="background-color:#5D5DF4;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
    <tbody>
    <tr>
    <td class="kmTextContent" style="font-size:12px;color:#000000;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;" valign="top">
    <span style="font-size:14px;"><span style="color:#F2F2F2;">Non vuoi più ricevere queste email? <a class="unsubscribe-link" style="color:#1155cc;font-weight:normal;text-decoration:underline;" href="https://manage.kmail-lists.com/subscriptions/unsubscribe?a=TTUT3v&amp;c=01F340616P3MDWX450GYKG8D7N&amp;k=6d54d1000c7e5d1198f37aefd47c984c&amp;m=QWaLzC&amp;r=DqAtXtY">Unsubscribe</a>.<br>
    1000farmacie Via Artemisia Gentileschi 26 Napoli, NA 80126</span></span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    <!--[if !mso]><!-->
    </div>
    </div>
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&zwnj;</div>
    <!--<![endif]-->
    <!--[if mso]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </center>
    
    </body></html>